{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(./ecosystem/scripts/check-wip.sh:*)",
      "Bash(~/.claude/skills/azure-devops-repos/scripts/pr-merge-message.sh *)",
      "Bash(~/.claude/skills/azure-devops/scripts/ado-rest.sh --method GET *)",
      "Bash(~/.claude/skills/detect-convention/scripts/*.sh)",
      "Bash(~/.claude/skills/git-commit/scripts/*.sh *)",
      "Bash(~/.claude/skills/git-commit/scripts/*.sh)",
      "Bash(~/.claude/skills/git-push/scripts/*.sh *)",
      "Bash(~/.claude/skills/git-push/scripts/*.sh)",
      "Bash(~/.claude/skills/github-pr/scripts/*.sh)",
      "Bash(~/repos/@shellicar/ecosystem/scripts/*.sh *)",
      "Bash(~/repos/@shellicar/ecosystem/scripts/*.sh)",
      "Bash(az --version:*)",
      "Bash(az * --help *)",
      "Bash(az * --help)",
      "Bash(az * list *)",
      "Bash(az * query *)",
      "Bash(az * show *)",
      "Bash(az boards query *)",
      "Bash(az boards work-item relation add *)",
      "Bash(az boards work-item relation remove *)",
      "Bash(az boards work-item show *)",
      "Bash(az boards work-item update *)",
      "Bash(az rest --method get *)",
      "Bash(az version:*)",
      "Bash(gh issue view *)",
      "Bash(gh pr view *)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge-base:*)",
      "Bash(git remote -v)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(mkdir -p *)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm run type-check:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm why:*)",
      "Bash(test *)",
      "mcp__ado__repo_get_pull_request_by_id",
      "mcp__ado__repo_get_repo_by_name_or_id",
      "mcp__ado__repo_list_pull_requests_by_repo_or_project",
      "mcp__ado__search_workitem",
      "mcp__ado__wit_create_work_item",
      "mcp__ado__wit_get_work_item",
      "mcp__ado__wit_get_work_items_batch_by_ids",
      "mcp__ado__wit_link_work_item_to_pull_request",
      "mcp__ado__wit_update_work_item",
      "mcp__ado__wit_update_work_items_batch",
      "mcp__ado__wit_work_item_unlink",
      "mcp__ado__wit_work_items_link",
      "mcp__ado__work_list_iterations",
      "mcp__ado__work_list_team_iterations",
      "mcp__cclsp__get_diagnostics",
      "mcp__context7__query-docs",
      "mcp__context7__resolve-library-id",
      "mcp__ide__getDiagnostics",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Read(/var/folders/s9/*/T/tmp.*)",
      "Read(~/.claude/CLAUDE.md)",
      "Read(~/.claude/settings.json)",
      "Read(~/.claude/skills/**)",
      "WebFetch(domain:next.shadcn-svelte.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(*--unsafe*)",
      "Bash(*\"System.Parent=[0-9]+\"*)",
      "Edit(.git)",
      "Edit(**/package.json)",
      "Edit(~/.bash_logout)",
      "Edit(~/.bash_profile)",
      "Edit(~/.bashrc)",
      "Edit(~/.claude/hooks)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/skills/*/scripts)",
      "Edit(~/.claude/skills/auto-approve-security)",
      "Edit(~/.gitconfig)",
      "Edit(~/.profile)",
      "Edit(~/.zshrc)",
      "mcp__ado__repo_create_pull_request",
      "mcp__ado__repo_update_pull_request",
      "mcp__ide__executeCode",
      "Write(./ecosystem/scripts)",
      "Write(.git)",
      "Write(**/package.json)",
      "Write(~/.bash_logout)",
      "Write(~/.bash_profile)",
      "Write(~/.bashrc)",
      "Write(~/.claude/hooks)",
      "Write(~/.claude/settings.json)",
      "Write(~/.claude/skills/*/scripts)",
      "Write(~/.claude/skills/auto-approve-security)",
      "Write(~/.gitconfig)",
      "Write(~/.profile)",
      "Write(~/.zshrc)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block_dangerous_commands.sh"
          }
        ]
      },
      {
        "matcher": "Bash|WebFetch|Read|Grep|Agent|Task|mcp__plugin_context-mode_context-mode__ctx_execute|mcp__plugin_context-mode_context-mode__ctx_execute_file|mcp__plugin_context-mode_context-mode__ctx_batch_execute",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stephen/.claude/plugins/cache/context-mode/context-mode/1.0.18/hooks/pretooluse.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/stephen/.claude/plugins/cache/context-mode/context-mode/1.0.18/hooks/sessionstart.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Working"
    ]
  },
  "autoUpdatesChannel": "latest"
}
